<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .logo{
            color: red;
            font:200px;
            z-index:10;
        }
        .menu{
            width: 50px;
            height: 1px;
            position: relative;
            bottom: 450px;
            background-color: white;
            margin: 6px 0;
        }
        .responsive{
            
        }
        .g{
           display: flex;
           
        }
        .container{
            position: sticky;
            z-index: 2;
            bottom: 200px;
        }
        .font{
            font-size: 100px;
        }
        @media screen and (min-width:600px) and (min-height: 500px){
            #myVideo{
                width: 100%;
                HEIGHT:100%;
                top: 0;
                filter:brightness(50%);
            }
            .white{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: white;
            z-index: 100;
            height: 100%;
            width: 90%;
            position: relative;
            top: 754px;
            
        }
        
        }
        #ph{
            background-color:rgb(214, 213, 213);
            height: 40px;
            width: 40px;
            z-index:120;
            position: fixed;
            bottom: 50px;
            right: 60px;
            animation:background_change 4s infinite alternate;
            background-repeat: no-repeat;
            background-position: center;
        }
        @keyframes background_change{
            from{background-image: url(https://www.alter-ego.ru/img/callback/message.svg);}
            to {background-image: url(https://www.alter-ego.ru/img/callback/phone.svg);}
        }
        .hr{
            transform: rotate(90deg);
            color: white;
            position: relative;
            top: 100px;
            left: 260px;
            animation: blink 1.5s infinite forwards;
            width: 75px;
        }
        @keyframes blink{
            from {color: gray;}
            to {color: white;}
        }
        .city1{

            position: absolute;
            top: 120px;
            left: 10px;
        }
        .city2{
            position: absolute;
            top: 120px;
            right: 10px;
        }
        a{
            text-decoration: none;
            color:white
        }
        .lang{
           display: flex;
           position: absolute;
           right: 100px;
           bottom: 450px;
        }
        #eng{
            padding-right: 10px;;
        }
        .alt{color: black;}
       
    </style>
    <title>Alter Ego</title>
  </head>
  <body>
   
    <video autoplay muted loop id="myVideo" class="responsive" >
        <source src="https://www.alter-ego.ru/video/CROATIA_main_desc.mp4" type="video/mp4">        
    <!--video taken from the website itself-->
    </video>
    <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white stay">
            <h1 class="display-3 font start">ALTER</h1><H1 CLASS="display-3 font">EGO</h1>
            <p class="lead mb-0">PROJECT GROUP</p></div>
            
            <a href="#"><p class="city1">
                M I L A N
            </p></a>
            <a href="#">
            <p class="city2">
                M O S C O W
            </p></a>
        </div>
        <div Class="lang">
              <a href="#" id="eng">ENG</a>
              <a href="#">RU</a>
        </div>
      <div class="menu"></div>
      <div class="menu"></div>
    </div>
    <a href="#" class="alink"id="call"><div id="ph">

    </div> </a>
    <div class="white">
        <div class="g" style="display: flex;"><div>PENTHOUSES AND APARTMENTS</div></div>
        <div class="g" style="display: flex;"><div>COUNTRY HOUSES AND VILLAS</div></div>
        <DIV class="g" style="display: flex;"><div>MANSIONS AND ESTATES</div></DIV>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
    
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
